# meeting

./: pom.xml
src/main/java/com/cusft/lsl/meeting/: MeetingApplication.java  TestController.java
src/main/java/com/cusft/lsl/meeting/Test/: LeftRotateString.java  Main.java  MeetingTest.java  RightMove.java
src/main/java/com/cusft/lsl/meeting/Test2/: Main.java
src/main/java/com/cusft/lsl/meeting/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
src/main/java/com/cusft/lsl/meeting/browser/authentication/: MeetingAuthenticationFailureHandler.java  MeetingAuthenticationSuccessHandler.java
src/main/java/com/cusft/lsl/meeting/controller/: DepartmentController.java  EmployeeController.java  MeetingController.java  MeetingParticipantsController.java  MeetingRoomController.java
src/main/java/com/cusft/lsl/meeting/core/: SecurityCoreConfig.java
src/main/java/com/cusft/lsl/meeting/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
src/main/java/com/cusft/lsl/meeting/mapper/: DepartmentMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingRoomMapper.java
src/main/java/com/cusft/lsl/meeting/pojo/: Department.java  Employee.java  Meeting.java  MeetingRoom.java  Meetingparticipants.java
src/main/java/com/cusft/lsl/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingParticipantsService.java  MeetingRoomService.java  MeetingService.java
src/main/java/com/cusft/lsl/meeting/support/: SimpleResponse.java
src/main/resources/: application.properties
src/test/java/com/cusft/lsl/meeting/: MeetingApplicationTests.java
